<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E waste and steps to recycle and old tech disposal guide | Carbon CTRL</title>
    <link rel="stylesheet" href="quiz.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="app">
        <h1>E-Waste and Its Impact</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <div class="result-buttons" style="display: none;">
                <button id="play-again-btn" class="btn">Play Again</button>
                <button id="go-back-btn" class="btn">Go Back</button>
            </div>
<button id="next-btn" class="btn">Next</button>
        </div>
    </div>
    <script src="quizone.js"></script>
</body>
</html>